name: Deploy GitHub Pages

on:
  push:
    branches:
      - main  # Ou a branch que você deseja usar para o deploy

  workflow_dispatch: # Permite rodar manualmente no GitHub Actions

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar o GitHub Pages
        uses: actions/configure-pages@v3

      - name: Instalar dependências
        run: |
          npm install  # Caso esteja usando um projeto com Node.js

      - name: Construir o projeto (se necessário)
        run: |
          npm run build  # Ajuste conforme sua estrutura de build
          cp -r dist/* .  # Move os arquivos para o diretório raiz

      - name: Fazer deploy para GitHub Pages
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./dist  # Ajuste para o diretório onde seus arquivos finais estão

      - name: Publicar no GitHub Pages
        uses: actions/deploy-pages@v2
